buildscript {
    ext {
        lombokVersion = '1.16.20'
        junitVersion = '5.2.0'
    }
}

plugins {
    id 'io.franzbecker.gradle-lombok' version '1.14'
    id "com.jfrog.bintray" version "1.7.3"
}
allprojects {
    apply plugin: 'java'
    apply plugin: 'eclipse'
    apply plugin: 'com.jfrog.bintray'
    apply plugin: 'maven'
    apply plugin: 'maven-publish'
    apply plugin: 'io.franzbecker.gradle-lombok'
    group = 'zone.berna'
    version = '1.0'
    sourceCompatibility = 1.8

    bintray {
        user = System.getenv('BINTRAY_USER')
        key = System.getenv('BINTRAY_KEY')
    }

    repositories {
        mavenCentral()
    }


    dependencies {
        testCompileOnly("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
        testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
    }

    compileJava.dependsOn(processResources)
}


