ext {
    publishedName = "datatables-ajax"
}
archivesBaseName = publishedName

bintray {
    pkg {
        repo = 'maven'
        name = publishedName
        licenses = ['Apache-2.0']
        vcsUrl = 'https://github.com/Berna-L/datatables-ajax-java.git'
        publications = ['MyPublication']
        configurations = ['archives']
        version {
            name = project.version
            desc = "DataTables Ajax Library ${project.version}"
            released = new Date()
            vcsTag = project.version
        }
    }
}

publishing {
    publications {
        MyPublication(MavenPublication) {
            pom.withXml {
                // Iterate over the implementation dependencies (we don't want the test ones), adding a <dependency> node for each
                configurations.implementation.allDependencies.each {
                    // Ensure dependencies such as fileTree are not included.
                    if (it.name != 'unspecified') {
                        def dependencyNode = dependenciesNode.appendNode('dependency')
                        dependencyNode.appendNode('groupId', it.group)
                        dependencyNode.appendNode('artifactId', it.name)
                        dependencyNode.appendNode('version', it.version)
                    }
                }
            }
        }
    }
}